<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" view-data-key="" style="top: 28px; align-items: center; font-size: 30px; -unity-font-style: bold; align-self: center; color: rgb(229, 229, 229); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencil-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=94c02e561cc79da4ab454b715636c27d&amp;type=3#SairaStencil-VariableFont_wdth,wght&quot;); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; background-color: rgb(0, 9, 25); left: -459px; width: 219px; -unity-text-align: upper-center; bottom: 26px;"/>
    <ui:Label text="Target: 300" name="TargetLabel" style="top: -44px; align-self: flex-start; font-size: 30px; -unity-font-style: bold; color: rgb(229, 229, 229); left: 257px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 9, 25); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencil-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=94c02e561cc79da4ab454b715636c27d&amp;type=3#SairaStencil-VariableFont_wdth,wght&quot;); -unity-text-align: upper-center; right: auto; bottom: 9px; width: 286px; height: auto;"/>
    <ui:Button text="Restart" name="RestartButton" double-click-selects-word="false" triple-click-selects-line="false" style="top: 30%; align-self: center; background-color: rgb(101, 32, 20); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencil-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=94c02e561cc79da4ab454b715636c27d&amp;type=3#SairaStencil-VariableFont_wdth,wght&quot;); -unity-font-style: bold; font-size: 50px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;"/>
    <ui:Label text="YOU WON!" name="WinLabel" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencil-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=94c02e561cc79da4ab454b715636c27d&amp;type=3#SairaStencil-VariableFont_wdth,wght&quot;); font-size: 75px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; width: auto; top: auto; left: auto; right: auto; background-color: rgb(255, 189, 0); align-self: center; align-items: auto;"/>
    <ui:Button text="Next Level" name="NextButton" double-click-selects-word="false" triple-click-selects-line="false" style="top: 2%; align-self: center; background-color: rgb(101, 32, 20); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencil-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=94c02e561cc79da4ab454b715636c27d&amp;type=3#SairaStencil-VariableFont_wdth,wght&quot;); -unity-font-style: bold; font-size: 50px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;"/>
    <ui:Button text="Main Menu" name="MainMenuButton" double-click-selects-word="false" triple-click-selects-line="false" style="top: 2%; align-self: center; background-color: rgb(101, 32, 20); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaStencil-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=94c02e561cc79da4ab454b715636c27d&amp;type=3#SairaStencil-VariableFont_wdth,wght&quot;); -unity-font-style: bold; font-size: 50px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;"/>
</ui:UXML>
